<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
The ROSModules package has undergone a major revision as described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS.</a> <br>
The package&nbsp; implements a Sequential API&nbsp; to support&nbsp;
DataFlow in ROD Crate DAQ applications driven&nbsp; <br>
by polling or (VMEbus) interrupts.<br>
<h4>General changes since release DF-01-00-00</h4>
<ul>
  <li>the internal computation of the port number has been removed from
the modules with Ethernet input. Therefore the parameter
channelPhysicalAddress specifies the absolute port number. Make sure
that you are not using a reserved port number.</li>
  <li>two new classes added: EthSequentialDataChannel and
EthSSequentialReadoutModule. This is a re-implementation of
EthReadoutModule based on the new architecture.<br>
  </li>
</ul>
<ul>
  <li>support for Sequential Data Input and Interrupt Handling.</li>
</ul>
<ul>
  <li>&nbsp;implementation of EmulatedSequential Module and DataChannel
with RCD dataflow and internal generation of ROD fragments (instead of
via VMEbus) <br>
  </li>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
The API has been <span style="font-style: italic;">generalised</span>
to include Sequential Input as decsribed in the EDMS note<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
