<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS.</a> <br>
&nbsp; <br>
<h4>General changes since release TDAQ-01-04-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>update to new FSM<br>
  </li>
  <li>
    <p>SLINK reset of ROL at START <br>
    </p>
  </li>
  <li>add getUserCommandStatistics to retrieve data associated with
User Commands<br>
  </li>
</ul>
<ul>
  <li>clean handling of ROB IDs</li>
</ul>
<ul>
</ul>
<ul>
</ul>
<ul>
  <li>&nbsp;check FPGA version</li>
</ul>
<ul>
  <li>&nbsp;check on consistency of ROBIN and ROS memory buffers<br>
  </li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
