<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS_IOM</a> and&nbsp;<a
 href="http://edms.cern.ch/document/577958/1">EDMS_RCD</a>.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>General changes since release TDAQ-01-08-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>Some classes that were originally located in this package have
been moved to other packages (ROSCore, ROSInterruptScheduler)<br>
  </li>
  <li>Generally: Introduction of the new interface to ISInfo</li>
  <li>PreloadedDataChannel: Update for eformat 4.0</li>
  <li>RobinDataChannel: getFragment() returns an empty fragment
(instead of "0") on "may_come"<br>
  </li>
  <li>Bug fixes<br>
  </li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
