<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS_IOM</a> and&nbsp;<a
 href="http://edms.cern.ch/document/577958/1">EDMS_RCD</a>.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>General changes since release TDAQ-01-06-01<br>
</h4>
<ul>
</ul>
<ul>
  <li>all error reporting is now via ERS<br>
  </li>
  <li>
    <p>ROBIN: reset PC memory buffers at START<br>
    </p>
  </li>
  <li>statistics information from ROBIN reviewed<br>
  </li>
</ul>
<ul>
  <li>24 bit wrap-around with data driven trigger reviewed/fixed<br>
  </li>
</ul>
<ul>
</ul>
<ul>
</ul>
<ul>
  <li>code for stoppmig the InterruptCatcher with VMEbus interrupts
modified (for SLC4)<br>
  </li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
