<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS_IOM</a> and&nbsp;<a
 href="http://edms.cern.ch/document/577958/1">EDMS_RCD</a>.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>General changes since release TDAQ-01-07-01<br>
</h4>
<ul>
</ul>
<ul>
  <li>RobinDataChannel: <br>
  </li>
  <ul>
    <li>support added for the checking of ROB status words</li>
    <li>CREATE_ROS_MESSAGE eliminated</li>
    <li>Code added to run with Rolemu in TTC2LAN mode</li>
    <li>code added to check for errors in the ROB status word</li>
  </ul>
  <li>RobinReadoutModule</li>
  <ul>
    <li>Code added to run with Rolemu in TTC2LAN mode</li>
    <li>errors reviewed</li>
  </ul>
  <li>FilarReadoutModule: <br>
  </li>
  <ul>
    <li>errors reviewed</li>
  </ul>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
