<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS.</a> <br>
&nbsp; <br>
<h4>General changes since release TDAQ-01-01-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>support for&nbsp; the scheduling of User handlers (Actions) based
on timers.</li>
  <li>
    <p>obsolete modules have been removed (RODBusy, EthRedaoutModule)<br>
    </p>
  </li>
</ul>
<ul>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
The <span style="font-style: italic;"></span>interface to reactTO
has&nbsp; been corrected to conform with the reference document:<br>
<br>
reactTo( VMEInterruptDescriptor&nbsp; vmeInterrupt)<br>
<h4>Known bugs, problems and limitations</h4>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
