<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS_IOM</a> and&nbsp;<a
 href="http://edms.cern.ch/document/577958/1">EDMS_RCD</a>.<a
 href="https://edms.cern.ch/document/554806/1"> </a>
<h4>General changes since release TDAQ-01-06-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>Robin Data Driven Trigger: reset trigger at start; probing Robin
only when modules are ready<br>
  </li>
  <li>
    <p>Filar: full support for ECR and L1ID wrap-around;&nbsp; warning
if ROS and Filar page size don't fit<br>
    </p>
  </li>
  <li>Robin Readout Module: disable Module by disabling all data
channels now OK. Clean start/stop and configure/unconfigure.<br>
  </li>
</ul>
<ul>
  <li>Robin Data Channel: last PCI message sent added to statistics as
well as Level1 rate<br>
  </li>
</ul>
<ul>
</ul>
<ul>
</ul>
<ul>
  <li>PreloadedDataChannel:&nbsp; recycle events with id modulo max id
which is loaded<br>
  </li>
</ul>
<ul>
  <li>Sequential Input Handler: introduce generalised trigger algorithm
allowing for non-sequential L1IDs.<br>
  </li>
</ul>
<ul>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
