<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction</h4>
&nbsp; The package is described in <a
 href="https://edms.cern.ch/document/554806/1">EDMS.</a> <br>
&nbsp; <br>
<h4>General changes since release TDAQ-01-02-00<br>
</h4>
<ul>
</ul>
<ul>
  <li>Support for ROBIN. New versions of Module and Data Channel.<br>
  </li>
  <li>
    <p>Support for ROD emulation ( also called Single Event Data
Acquisition)</p>
  </li>
  <li>Filar Readout: Fast Test Mode introduced. In this mode the
fragments are removed from PC memory just after data transfer.</li>
</ul>
<ul>
  <li>TCP Trigger Module added: allows to dispatch(fanout)&nbsp;
occurrence of hardware triggers over TCP. <br>
  </li>
</ul>
<ul>
</ul>
<ul>
</ul>
<h4>Changes in API</h4>
<ul>
  <li>&nbsp; the API for Single FragmentDataChannel has been defined,
see RCD User's Guide (reference in introduction)<br>
  </li>
</ul>
<span style="font-weight: bold;">&nbsp;Known bugs, problems and
limitations</span>
<br>
<br>
Currently none.<br>
<br>
<span style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
